[00:11.34] You sure know what you're doing
[00:18.79] Holding me this way
[00:24.84] And I'll go where you lead me
[00:30.51] Anywhere you say
[00:36.68] You've got me where you want me
[00:41.92] So darling please be kind
[00:47.93] Before you take it all
[00:50.45] And I make that final fall
[01:03.45] 
[00:54.17] You've got to keep in mind
[01:03.67] I'm a new fool at an old game
[01:09.00] A kid out of school, trying to find my way
[01:21.98] But I don't know the rules, teach me how to play
[01:33.12] I'm just a new fool at an old game
[01:50.12] 
[02:04.02] Maybe I'm a dreamer, or maybe I'm naive
[02:15.58] But when you say you love me I start to believe
[02:26.58] That coal can turn to diamonds
[02:32.50] And this night will never end
[02:39.00] But if it isn't so, and I cry when you go
[02:59.50] 
[02:43.56] You've got to understand that
[02:49.83] I'm a new fool at an old game
[02:59.86] A kid out of school, trying to find my way
[03:12.12] But I don't know the rules, teach me how to play
[03:23.85] I'm just a new fool at an old game