[00:02.77] Damaged pride and vulnerable, all my fears are open now
[00:08.35] Never thought this would hit me so hard
[00:13.94] Staring at my hollow phone, not sure if you're coming home
[00:19.51] Bed still smells like I'm not all alone again
[00:42.01] 
[00:26.75] I know we fucked it all up this time
[00:32.30] We got so high (Couldn't see the bottom)
[00:52.30] 
[00:36.38] I just crashed my car
[00:41.26] And it got me thinking of you
[00:46.98] So I just thought I'd call
[00:52.44] To tell you, to tell you I, to tell you I still love you
[01:20.44] 
[00:58.98] My mental image impaired, undid the braids in my hair
[01:04.62] I rain destruction in the fight of my inner feels
[01:10.05] Remove the tricks of the trade, you're just alone on the stage
[01:16.86] There's no witness, fly your soul through the windshield
[01:44.86] 
[01:21.71] Damaged pride and vulnerable, all my fears are open now
[01:27.45] Never thought I could hurt you so hard
[01:32.85] Staring at my hollow phone, wondering if you've found your home
[01:38.53] Feel like I deserve to die alone again
[01:57.53] 
[01:45.88] We really fucked it all up this time
[01:51.34] We got so low (Only for a second)
[02:07.84] 
[01:55.39] I just crashed my car
[02:00.52] And it got me thinking of you
[02:06.24] So I just thought I'd call
[02:11.68] To tell you, to tell you I, to tell you I still love you
[02:39.68] 
[02:18.55] Take a sip from the drain, the flavor tastes like nothing
[02:23.83] Or nothing tastes the same 'cause nothing is never there
[02:29.53] I know what I'm talking 'bout, believe the words in my mouth
[02:35.18] 'Cause I can say that it was all just a metaphor
[02:59.18] 
[02:40.65] In my heart and in my own mind, in my soul (You know that I won't stop)
[02:43.45] I know that they ain't never gonna break me (I'm coming back on top)
[02:46.27] In my heart and in my own mind, in my soul (Don't call that it's a flop)
[02:48.92] I know that they ain't never gonna break me (I got the refs on lock)
[03:22.92] 
[02:51.81] In my heart and in my own mind, in my soul (Damaged pride and vulnerable)
[02:54.51] I know that they ain't never gonna break me (I'm coming back on top)
[02:57.44] In my heart and in my own mind, in my soul (All my fears are open now)
[03:00.26] I know that they ain't never gonna break me (I got the refs on lock)