[00:01.70] Hello, yo, what's up pretty?
[00:04.77] Hiya, Kelis, what are you doin'? Nah, I'm just chillin'
[00:08.66] What's the matter, it sound like something's wrong?
[00:11.27] Yeah, nothin' yo, my man is just stressin' me out
[00:14.57] Problems? Word, yo
[00:18.83] Yo, he's just buggin'
[00:29.33] 
[00:21.30] Last night, we were watching this game show
[00:25.83] They were talkin' 'bout marriage and that stuff, you know
[00:31.00] Found myself laughin' 'cause those cops weren't clear
[00:36.62] And then here he comes with this bright idea (so I said to him)
[01:08.12] 
[00:43.43] I know you mean well
[00:48.64] You're genuine, I can tell
[00:53.34] Besides, with you and me
[00:55.91] I know that we would soar
[00:58.76] But are you ready?
[01:01.48] You gotta be sure, you gotta be sure
[01:19.48] 
[01:03.26] Hold on, I know you got the feelin'
[01:05.99] Hold on, maybe your price ain't right
[01:08.67] Hold on, I know you got the feelin'
[01:11.15] Hold on, hey, this is my life
[01:25.65] 
[01:13.98] Hold on, I know you got the feelin'
[01:16.55] Hold on, maybe your price ain't right, I know
[01:20.12] Hold on, you feel like hittin' the ceiling
[01:21.72] Hold on, hey, this is my life
[01:36.22] 
[01:24.48] So we're arguin', I'm talkin' 'bout back and forth (back and forth)
[01:30.07] Forth and back as if there is no source
[01:34.74] Now I'm wondering, is this what he had in mind?
[01:39.36] 'Cause if I go with you through that door
[01:42.15] Tell me what's gonna be my prize, so I said to him
[02:07.15] 
[01:46.74] I know you mean well
[01:51.90] You're genuine (genuine), I can tell
[01:56.56] Besides, with you and me
[01:59.11] I know that we would soar
[02:02.27] But are you ready?
[02:04.83] You gotta be sure, you gotta be sure
[02:22.83] 
[02:06.78] Hold on, I know you got the feelin'
[02:09.31] Hold on, maybe your price ain't right
[02:11.94] Hold on, I know you got the feelin'
[02:14.32] Hold on, hey, this is my life
[02:28.82] 
[02:17.11] Hold on, I know you got the feelin'
[02:19.96] Hold on, maybe your price ain't right
[02:22.56] I know, you feel like hittin' the ceiling
[02:25.05] Hold on, hey, this is my life
[02:39.55] 
[02:28.12] Game show, game show
[02:30.57] Game show, game show
[02:33.12] Game show, game show
[02:35.69] Game show, game show
[02:38.33] Game show, game show
[02:41.12] Game show, game show
[02:43.68] Game show, game show
[02:46.49] Game show, game show
[02:56.49] 
[02:50.40] I know you mean well
[02:55.21] You're genuine, I can tell
[02:59.82] Besides, with you and me
[03:02.42] I know we would soar
[03:05.40] But are you ready?
[03:08.19] You gotta be sure, you gotta be sure
[03:26.19] 
[03:09.86] Hold on, I know you got the feelin'
[03:12.36] Hold on, maybe your price ain't right
[03:15.14] Hold on, I know you got the feelin'
[03:17.71] Hold on, hey, this is my life
[03:32.21] 
[03:20.37] Hold on, I know you got the feelin'
[03:22.91] Hold on, maybe your price ain't right
[03:25.72] I know, you feel like hittin' the ceiling
[03:28.34] Hold on, hey, this is my life
[03:42.84] 
[03:30.94] Hold on
[03:34.81] Maybe your price ain't right, hold on
[03:40.05] Hey, this is my life, hold on
[03:42.68] I know you got the feelin', hold on
[03:45.23] Maybe your price ain't right, I know
[03:47.96] You feel like hittin' the ceilin', hold on
[03:50.45] Hey, this is my life
[04:00.45] 
[03:52.29] Game show, game show
[03:54.82] Game show, game show
[03:57.46] Game show, game show
[04:00.17] Game show, game show
[04:02.75] Game show, game show
[04:05.46] Game show, game show
[04:08.10] Game show, game show
[04:10.87] Game show, game show
[04:20.87] 
[04:32.03] Oh, yeah, that is exactly what I need in my life
[04:35.71] Ooh, it's perfect
[04:37.47] Woo, yeah, that's got my name written all over it
[04:40.26] It's speakin' to me
[04:42.62] Okay, you know what? I need two of those
[04:46.60] I want three pink ones
[04:57.60] 
[04:48.85] And, yeah, you know what
[04:50.91] I definitely need one of those
[04:53.27] It's so fly, oh, it's fly
[04:56.11] Ain't it bangin'? Ooh, it's perfect
[04:58.86] Okay, you know what, yeah, you know what
[05:00.88] Get me one of those too
[05:02.49] You can never do with too many of those