[00:00.85] This is a game
[00:05.34] I'm your specimen.
[00:14.34] 
[00:11.71] This is a game
[00:15.35] I'm your specimen.
[00:24.35] 
[00:19.80] This is a game
[00:25.28] I'm your specimen.
[00:34.28] 
[00:28.86] This is a game
[00:34.28] I'm your specimen.
[00:43.28] 
[00:38.84] You've got to let me know baby
[00:48.78] So I can go, I'd have to fake it
[00:52.32] I could not make it
[00:55.05] You could not take it.
[01:06.05] 
[00:56.86] Yeah, where I'm a start it at, look I'm a part of that
[00:58.61] Downtown Philly where it's realer than a heart attack
[01:01.35] It wasn't really that ill until the start of crack
[01:04.05] Now it's a body caught every night on the Almanac
[01:06.73] Rock bottom where them cops gotta problem at
[01:08.58] Where them outsiders gettin' popped for they wallet at
[01:11.24] I had nothin' but I made somethin' outta that
[01:13.99] Now I'm the first out the limo like Charlie Mack
[01:16.62] From 215 it's him the livest one
[01:18.44] & He's representin' Philly to the fullest
[01:21.18] Blacks the realest
[01:22.05] You can't touch him & not for nothin'
[01:23.83] If you 'about Hip-Hop then you gots to love it
[01:26.53] If not then fuck it
[01:27.48] I'm still handlin'
[01:28.35] Smokin' more reefer than Redman & them damagin' MC's
[01:31.95] & My name's Rick Gees you endangered species
[01:35.57] For what I do I'm about to up the fees
[01:37.42] I'm paperchase motivated I ain't the one to play with
[01:40.11] These cats get set ablaze
[01:41.01] You can't have it y'all way but I'd rather parlay
[01:42.84] Just smoke O.G. & get cabbage all day
[01:45.56] The way thought play causes your main thing to say
[01:48.22] Your style so splendid you 'about your business
[01:50.92] You arousin' my interests
[01:52.73] You sharper than a Shogun
[01:53.61] You know the way it go, huh, game. Know what I'm talkin' 'about?
[02:25.61] 
[01:56.37] This is a game
[01:58.12] & I'm your specimen.
[01:59.93] You've got to let me know baby
[02:03.53] So I can go, I'd have to fake it
[02:07.18] I could not make it
[02:09.85] You could not take it.
[02:20.85] 
[02:11.69] Hus, that's short for hustlers
[02:14.34] We Black Inc Raw Life productions
[02:15.29] Tryin' to find our spots amongst the ruckus
[02:16.18] & Be sucker free, flea chumps & busters
[02:17.08] Man yeah, Get 'em hus, get 'em hus, get 'em hus.
[02:41.08] 
[02:17.99] Hey yo I'm tryin' to get it at any cost so it's no remorse
[02:18.80] When I'm blastin' off like you been askin' for it
[02:20.03] When Black step in the doors all hats is off
[02:20.97] Your hands up in the air goin' back & forth
[02:21.86] I'm about ready for a classic massacre
[02:23.66] I'll make it hotter than when Shaft in Africa
[02:26.31] Jump outta a black Porshe huffin' a fat cigar
[02:28.14] Night ridin' on 'em like my last name Hasselhoff
[02:30.82] Voted unlikely to succeed 'cause my class was full of naysayers, cheaters & thieves
[02:35.37] All it gave me was a good enough reason to leave
[02:38.01] & Put the writin' on the wall for y'all to read it & weep
[02:40.75] 'Cause I'm the force of the Lord, the rage of hell
[02:43.49] You'd rather head for the hills & save yourselves
[02:45.23] My Man rip drums like He ringin' the bells
[02:47.99] The King of the Realm you seen Him do His thing in a film
[02:50.65] Come on.
[02:54.65] 
[02:52.46] Hus, that's short for hustlers
[02:53.31] We Black Inc Raw Life productions
[02:56.18] Tryin' to find our spots amongst the ruckus
[02:58.87] & Be sucker free, flea chumps & busters
[03:00.69] Man yeah, Get 'em hus, get 'em hus, get 'em hus.
[03:24.69] 
[03:06.01] Dreams when M16's with infrared beams
[03:08.70] Blowin' up presidents' cribs with cans of kerosene
[03:10.52] Highjack the limousine with a strategic routine
[03:13.29] Then blast my enemy's head for the Caribbean
[03:15.96] Militant guerilla camp is ready for war
[03:17.72] Lay your corner face down, place down your jewels cash & .44
[03:22.23] When I score prepare for toture
[03:24.05] Fuck around & make your town Warsaw
[03:25.80] I'm from Illadel the land where the killers dwell
[03:28.51] My technique is to ambush you guerilla style
[03:31.24] My instinct is of a killer whale bang you up from head to toe
[03:33.90] With lyrics I pack like a 9 millimal
[03:35.74] My types subliminal mentality switched to criminal
[03:39.32] Importing heroin internash from Senegal
[03:41.17] A soldier takes a stripes from a general
[03:42.91] Used the mike of iron or led
[03:45.63] You choose your mineral.
[03:57.63] 
[03:46.52] This is a game
[03:48.33] & I'm your specimen.
[03:49.31] You've got to let me know baby
[03:52.94] So I can go, I'd have to fake it
[03:55.68] I could not make it
[03:59.20] You could not take it.