[00:07.86] I just touched down in killa Cali, strapped up my boots
[00:10.76] Got scooped up by Game so I hopped up in the coupe
[00:13.51] Gah, what up nigga? What the hell is goin' on?
[00:16.05] I'm tryin' to ease back and get my head in the zone
[00:41.55] 
[00:18.52] Where the fuck you tryin' to go? Nigga this yo' city
[00:21.17] Anywhere, I'm just tryin' to see some ass and titties
[00:23.81] So full mash the gas, the night is young
[00:26.55] All bull shit aside I'm tryin' to have some fun
[00:50.05] 
[00:29.18] Hit the hop in Lakewood or ride down Slawson
[00:31.83] Or to Casino they say it's just like Compton
[00:34.79] Really doesn't matter long as shots don't ring out
[00:37.35] Nigga, I stay strapped, I don't wanna pull the thing out
[01:05.35] 
[00:39.86] Well, keep the heat, heat right up under the seat
[00:42.21] And let's roll to Roscoe's and grab somethin' to eat
[00:44.98] But check ya rear view mirror, I swear somebody's followin'
[00:47.77] Rollin' in that dark blue SS Impala and all up on the bumpa
[01:17.27] 
[00:50.99] Man, I'm just sayin' tell me you know this nigga
[00:54.31] No, they betta stop playin'
[00:55.80] He sped up around and drove right in front of us
[00:58.42] Could be one time just tryin' to bust one of us
[01:21.92] 
[01:01.39] Till he smashed the brakes and we almost hit him
[01:03.46] Throwin' signs out the window like somethin' was wrong with him
[01:06.22] Before we jump out and get ready to clown
[01:08.54] Nigga call up the homies it's about to go down
[01:31.54] 
[01:11.46] Keep one eye open 'cause the streets don't sleep
[01:14.10] If the streets get hungry then the streets gon' eat
[01:16.61] That's why I keep some heat and a couple of rounds
[01:19.35] Nigga, call up the homies it's about to go down
[01:42.85] 
[01:22.00] Call up the homies it's about to go down
[01:24.54] Yeah, call up the homies it's about to go down
[01:27.22] Yeah, that's why I keep some heat and a couple of rounds
[01:29.87] Nigga call up the homies it's about to go down
[01:52.87] 
[01:32.31] Somebody tell Luda I'm on the way now
[01:34.33] Aight, just stepped one size twelve Air Force One in the A-town
[01:37.72] And you know where I'm headed, to the Lennox Mall
[01:41.03] To get it done head to toe NWA Style
[01:59.03] 
[01:43.21] Do it then, keep it gangsta from the waist down
[01:45.24] And this chrome tre pound got me feelin' Atlanta Brave now
[01:48.48] Right, disturbin' the peace I'll let the lead spray
[01:51.00] I'm startin' to love this place, they even got red clay
[02:18.50] 
[01:53.98] Okay, hit a different strip club everyday
[01:56.18] And I don't make it rain, it's a hurricane on the way
[01:59.25] And I got the A-town pump
[02:01.54] It'll make ya whole body do the A-town stomp
[02:23.54] 
[02:04.09] Then it's off to the waffle house and pancake mix
[02:07.04] Ain't the only thing comin' out of mouth
[02:09.31] And the forty two D's comin' out her blouse
[02:11.79] So baby, daddy comin' in, Game get out the house
[02:35.79] 
[02:14.55] Keep one eye open 'cause the streets don't sleep
[02:17.42] If the streets get hungry then the streets gon' eat
[02:19.92] That's why I keep some heat and a couple of rounds
[02:22.54] Nigga call up the homies it's about to go down
[02:45.54] 
[02:25.29] Call up the homies it's about to go down
[02:27.74] Yeah, call up the homies it's about to go down
[02:30.68] Yeah, that's why I keep some heat and a couple of rounds
[02:33.14] Nigga call up the homies it's about to go down
[02:56.14] 
[02:35.54] Yeah, I'm in a real life movie so this is take three
[02:38.50] Where Luda step foot out in Phoenix, AZ
[02:40.69] Super Bowl, super hoes, drivers on stroll
[02:43.65] So I put the call in to Willie Northpole
[03:03.65] 
[02:46.34] Big homie I got ya, stick to ya like a cactus
[02:48.91] Welcome to the bird city, Cris take off ya jacket
[02:51.53] I know you kind of used to big bootys in the club
[02:54.26] But ain't nothin' wrong to have a little salsa in ya blood
[03:23.26] 
[02:57.05] I see a couple thugs with some bitch Tennessee
[02:59.45] My town but I still got Phoenix enemies
[03:02.10] Haters wanna stop 'em and I really wanna pop 'em
[03:04.86] But it's hard to fight back when you got an album droppin'
[03:33.86] 
[03:07.50] Connect, we in south Phoenix, niggas Africa bang
[03:09.79] Matter fact Cris tuck in ya Africa chain, what?
[03:12.76] 'Cause I see some nigga starin' at us with a lame frown
[03:15.28] I'm a call up the homies it's about to go down
[03:38.28] 
[03:17.87] Keep one eye open 'cause the streets don't sleep
[03:20.52] If the streets get hungry then the streets gon' eat
[03:23.22] That's why I keep some heat and a couple of rounds
[03:25.67] Nigga call up the homies it's about to go down
[03:48.67] 
[03:28.36] Call up the homies it's about to go down
[03:31.04] Yeah, call up the homies it's about to go down
[03:33.66] Yeah, that's why I keep some heat and a couple of rounds
[03:36.41] Nigga call up the homies it's about to go down