[00:03.54] Everybody wants the fortune and fame
[00:05.49] The more things change, the more they stay the same
[00:09.04] This industry is like a crap game
[00:12.61] Sometimes you gotta charge it to the rap game
[00:15.39] Sometimes you gotta charge it to the rap game
[00:18.95] Sometimes you gotta charge it to the rap game
[00:21.62] This industry is like a crap game
[00:25.22] Sometimes you gotta charge it to the rap game
[00:47.72] 
[00:27.04] Where do I begin
[00:29.78] Well, the industry shady not everybody is your friend
[00:33.34] I had to learn that shit the hard way
[00:35.18] In and out bogus contracts since before i was rapping in the hallway
[00:39.74] Everyone out for money, executives out for blood
[00:42.44] If you don't keep the music current then labels'll pull the plug (Get it)
[00:46.09] Hard to admit when shit don't go the way you plan
[00:48.79] While everybody's on Instagram just fronting like life is brand
[00:52.35] Take it back to one of my first tours
[00:54.14] Fuckin' everything movin' thinkin' groupies will never do nothing back to us
[00:58.61] Kick 'em out the hotel swearing i hit my finer things
[01:01.33] Lost a bunch of jewelry from a Rolex to a diamond chain (Bitch)
[01:05.06] How in the hell did i get caught slippin'
[01:07.76] Meanwhile on all my records, nigga talkin' bout he pimpin'
[01:10.45] Maybe i exaggerated a lil bit
[01:12.20] You know fake it till you make it every one of us rappers gotta talk a little shit
[01:16.76] Yeah i done smashed some video vixens and some actresses
[01:19.41] But brand name pussy don't feel no different on my matresses
[01:23.09] Insecure hoes with breast jobs and butt shots
[01:25.76] Blaming on us rich niggas sponsoring shit and what not
[01:29.38] Now guys are just as big as groupies as these women is
[01:32.17] Till you break up and a bitch wonder where her percentage is
[01:34.82] While these regular hoes are trying to play the trap game
[01:38.42] And now is the time i blame it on the rap game
[02:01.42] 
[01:41.17] Everybody wants the fortune and fame
[01:44.76] The more things change, the more they stay the same
[01:47.44] This industry is like a crap game
[01:51.06] Sometimes you gotta charge it to the rap game
[01:53.71] Sometimes you gotta charge it to the rap game
[01:58.26] Sometimes you gotta charge it to the rap game
[02:00.08] This industry is like a crap game
[02:03.76] Sometimes you gotta charge it to the rap game
[02:26.26] 
[02:06.45] Listen, this ain't scripted this reality
[02:09.13] It take some drugs for us to conquer this insanity
[02:11.84] Thieves using our name promoting these fake appearances
[02:14.50] Publicists overcharging taking years for these clearances
[02:18.18] I got sued some rappers said i stole their joint nigga
[02:21.74] Spend half a million just to prove a fucking point nigga
[02:24.50] We got the fans thinking rappers never lose
[02:27.13] Gave a producer a hundred grand for a beat i never use (Damn)
[02:30.88] The false stories and being misquoted in magazines
[02:33.51] Got a nigga wanting to go and load a couple magazines
[02:37.16] Head to your office and shoot up the whole fucking staff
[02:39.85] Post that on your website and burn while i fucking laugh
[02:42.56] You protesters at my concerts y'all make me sick
[02:46.12] I thought i told y'all i would never disrespect a bitch
[02:48.85] It's clear to see that Hip Hop's under attack man
[02:52.43] Or is it cause that no one wants to see a rich black man
[02:55.12] Really they want us with no money
[02:58.84] Hungover and missing flights and cutting our show money
[03:01.50] Hip Hop cops still lurkin' and trying to catch us slippin'
[03:04.20] And put us in a position to make some real life decisions (Hmmm)
[03:07.81] Or do we just be doing dumb shit
[03:10.52] Emptying out these gun clips and always on the run shit
[03:13.23] Lifestyles of us entertaining hood niggas
[03:15.99] If it's bad to be a rapper what's good nigga
[03:37.99] 
[03:19.58] Everybody wants the fortune and fame
[03:22.27] The more things change, the more they stay the same
[03:25.85] This industry is like a crap game
[03:29.40] Sometimes you gotta charge it to the rap game
[03:32.23] Sometimes you gotta charge it to the rap game
[03:35.84] Sometimes you gotta charge it to the rap game
[03:38.56] This industry is like a crap game
[03:42.19] Sometimes you gotta charge it to the rap game