[00:00.23] I hate it when it's too many niggaz
[00:10.66] (Not enough hoes)
[00:11.90] Too many rookies
[00:13.27] (Not enough pros)
[00:14.08] The game got switched on some Ludacris shit
[00:16.62] So all ya'll can suck my dick, bitch!
[00:35.12] 
[00:18.87] Too many niggaz
[00:20.40] (Not enough hoes)
[00:21.65] Too many rookies
[00:22.84] (Not enough pros)
[00:23.75] The game got switched on some Ludacris shit
[00:26.47] So all ya'll can suck my dick, bitch!
[00:44.97] 
[00:28.77] I got a real life miracle Ludacris lyrical fool
[00:29.74] We dirty south shut yo mouth we rock tools
[00:32.78] No holds barred but obey the block rules
[00:36.07] Cock tools put chlorine in record pools
[00:38.48] Are there anyone like ya?
[00:39.74] (Hell naw!)
[00:40.73] I treat humans like students
[00:42.08] (Fail ya'll)
[00:43.26] So turn ya book to page 69 and start suckin'
[00:45.62] When organized drop the track then start duckin'
[00:47.97] When Ludacris get in the bed start fuckin'
[00:50.62] (You wanna be startin' something)
[01:07.12] 
[00:52.36] Get out the booth and lemme tell you the truth
[00:54.20] We kick down doors
[00:55.47] Save all the H20 for front rows
[00:57.13] Live in the bank and watch for stank hoes
[01:00.16] Stay chromed out and that's on or off road
[01:02.86] If you know what I mean proceed to stay clean
[01:05.31] Light skinded nigga turn red but get green
[01:07.79] Inhale some of that dro but blow steam
[01:09.53] Love a combination big ass and tight jeans
[01:30.53] 
[01:12.22] 'Coz it's too many niggaz
[01:13.87] (Not enough hoes)
[01:14.92] Too many rookies
[01:16.13] (Not enough pros)
[01:17.44] The game got switched on some Ludacris shit
[01:19.73] So all ya'll can suck my dick, bitch!
[01:38.23] 
[01:22.29] Too many niggaz
[01:23.79] (Not enough hoes)
[01:24.99] Too many rookies
[01:26.26] (Not enough pros)
[01:27.06] The game got switched on some Ludacris shit
[01:29.43] So all ya'll can suck my dick, bitch!
[01:47.93] 
[01:31.84] (Man you done lost yo mind)
[01:33.64] No I've lost my virginity
[01:34.52] And I shot quick
[01:35.77] Like that nigga shot Kennedy
[01:36.98] What's the remedy Hennessey Coke
[01:39.30] If you cut all your money you'd still be half broke
[01:41.54] Ashes to ashes, smoke or get smoked
[01:44.10] We come by the masses you come and get choked
[01:46.77] If you take me for a fool I'll take you for a joke
[01:48.66] Tired of fast food so they cooked up dope
[02:09.16] 
[01:51.07] So now we eatin' lobster shrimp and things
[01:53.87] 'N watch for impostors that's been in the game
[01:55.93] We invented the game and ya'll just got here
[01:57.90] (Man what's that smell)
[02:00.03] Probably yo upper lip
[02:00.80] 'Cause I love to walk around like my shit don't stink
[02:03.12] Even if it's cigars and that purple color dank
[02:05.53] Chillin' in the gut with no trace of Tom Hanks
[02:08.14] So put this in yo jaw like wieners and beef franks
[02:33.14] 
[02:10.35] 'Coz it's too many niggaz
[02:11.92] (Not enough hoes)
[02:13.26] Too many rookies
[02:14.48] (Not enough pros)
[02:15.86] The game got switched on some Ludacris shit
[02:17.89] So all ya'll can suck my dick, bitch!
[02:36.39] 
[02:20.77] Too many niggaz
[02:21.86] (Not enough hoes)
[02:22.78] Too many rookies
[02:24.04] (Not enough pros)
[02:25.72] The game got switched on some Ludacris shit
[02:27.22] So all ya'll can suck my dick, bitch!
[02:45.72] 
[02:29.78] I put too much sugar in my kool-aid
[02:32.27] And partied like a kid with a high top fade
[02:34.74] Arrive to the show and I like to get paid
[02:37.47] Arrive to a hoe and I like to get laid
[02:40.45] Ride up on my back like rugs and floor mats
[02:42.14] I'm on the right page but what's my format
[02:44.40] I wave to the ocean cause I'm where shores at
[02:46.76] And women go nuts just like my bozack
[03:05.26] 
[02:49.21] Did you know that?
[02:50.47] Man I'm the gift of change
[02:51.83] Electric stoves so give me the keys to the range
[02:53.98] Sagadelic, beautiful but strange
[02:55.61] Went to Magic City saw Nikki and Blue Flame
[02:59.64] Rearrange same broad different night
[03:03.82] Pass the E and J and let a nigga get right
[03:04.41] The bomb threat dude that's on the same flight
[03:06.46] The highlight's that I live a high ass life
[03:27.96] 
[03:08.96] 'Coz it's too many niggaz
[03:10.25] (Not enough hoes)
[03:11.21] Too many rookies
[03:12.37] (Not enough pros)
[03:13.32] The game got switched on some Ludacris shit
[03:15.09] So all ya'll can suck my dick, bitch!
[03:33.59] 
[03:18.13] Too many niggaz
[03:19.72] (Not enough hoes)
[03:20.77] Too many rookies
[03:22.09] (Not enough pros)
[03:23.00] The game got switched on some Ludacris shit
[03:25.21] So all ya'll can suck my dick, bitch!