[00:23.85] Shiruetto ya kage ga kakumei o miteiru
[00:32.22] Mou tengoku no jiyuu no kaidan wa nai
[00:42.06] Silhouettes and shadows watch the revolution
[00:50.21] No more free steps to heaven
[00:58.29] It's no game
[01:04.29] 
[01:18.55] Ore, genjitsu karashimedasare, nani ga okkoteiru ka wakaranai
[01:27.79] Doko ni kyoukun wa aru ka, hitobito wa yubi o orareteiru
[01:32.20] Konna dokusai-sha ni iyashimerareru no wa kanashii
[01:57.20] 
[01:39.55] I am bored from the event
[01:46.94] I really don't understand the situation
[01:54.35] And it's no game
[02:15.85] Documentaries on refugees
[02:19.45] Couples 'gainst the target
[02:24.38] You throw a rock against the road
[02:28.34] And it breaks into pieces
[02:33.21] Draw the blinds on yesterday, and it's all so much scarier
[02:43.57] Put a bullet in my brain, and it makes all the papers
[03:10.07] 
[02:50.73] Nammin no kiroku eiga
[03:12.43] Hyouteki o se ni shita koibito-tachi
[03:18.34] Michi ni ishi o nagereba
[03:19.87] Konagona ni kudake,
[03:23.58] Kinou ni futa o sureba
[03:24.70] Kyofu wa masu
[03:28.18] Ore no atama ni dan o buchikomeba
[03:44.68] 
[03:31.22] Shinbun wa kakitateru
[03:36.33] There's always tomorrow
[03:39.88] When people have their fingers broken
[03:44.49] To be insulted by these fascists it's so degrading
[03:53.00] And it's no game
[04:08.01] Shut up Shut up