[00:23.86] Shiruetto ya kage ga kakumei o miteiru
[00:32.29] Mou tengoku no jiyuu no kaidan wa nai
[00:42.07] Silhouettes and shadows watch the revolution
[00:50.30] No more free steps to heaven
[00:58.24] It's no game
[01:04.24] 
[01:18.50] Ore, genjitsu karashimedasare, nani ga okkoteiru ka wakaranai
[01:27.72] Doko ni kyoukun wa aru ka, hitobito wa yubi o orareteiru
[01:32.20] Konna dokusai-sha ni iyashimerareru no wa kanashii
[01:57.20] 
[01:39.51] I am bored from the event
[01:46.92] I really don't understand the situation
[01:54.31] And it's no game
[02:15.84] Documentaries on refugees
[02:19.46] Couples 'gainst the target
[02:24.30] You throw a rock against the road
[02:28.32] And it breaks into pieces
[02:33.22] Draw the blinds on yesterday, and it's all so much scarier
[02:43.55] Put a bullet in my brain, and it makes all the papers
[03:10.05] 
[02:50.73] Nammin no kiroku eiga
[03:12.47] Hyouteki o se ni shita koibito-tachi
[03:18.30] Michi ni ishi o nagereba
[03:19.90] Konagona ni kudake,
[03:23.56] Kinou ni futa o sureba
[03:24.69] Kyofu wa masu
[03:28.19] Ore no atama ni dan o buchikomeba
[03:44.69] 
[03:31.25] Shinbun wa kakitateru
[03:36.35] There's always tomorrow
[03:39.84] When people have their fingers broken
[03:44.45] To be insulted by these fascists it's so degrading
[03:53.04] And it's no game
[04:08.09] Shut up Shut up