[00:00.98] Silhouettes and shadows
[00:05.85] Watch the revolution
[00:11.02] No more free steps to Heaven
[00:25.02] 
[00:19.81] Just walkie-talkie, Heaven or hearth
[00:29.15] Just big heads and drums
[00:32.11] Full speed and pagan
[00:42.11] 
[00:36.38] And it's no game
[00:44.38] 
[00:57.62] I am barred from the event
[01:06.26] I really don't understand the situation
[01:16.49] So where's the moral
[01:20.20] People have their fingers broken
[01:25.48] To be insulted by these fascists
[01:28.11] Is so degrading
[01:35.61] 
[01:33.03] And it's no game
[01:41.03] 
[01:54.11] Documentaries on refugees
[01:58.11] Couples 'gainst the target
[02:03.38] Throw a rock against the road
[02:06.91] And it breaks into pieces
[02:13.06] Draw the blinds on yesterday
[02:16.46] And it's all so much scarier
[02:22.45] Put a bullet in my brain
[02:26.06] And it makes all the papers
[02:39.56] 
[02:48.59] And it's no game
[02:56.59] 
[03:15.02] Children round the world
[03:18.03] Put camel shit on the walls
[03:23.74] They're making carpets on treadmills
[03:27.38] Or garbage sorting
[03:36.38] 
[03:31.44] And it's no game